<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aviso Legal - Alcalá Magna</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo_alcala_magna.webp" alt="Logo Alcalá Magna" class="navbar-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="tiendas.html">Tiendas</a></li>
          <li class="nav-item"><a class="nav-link" href="restaurantes.html">Restaurantes</a></li>
          <li class="nav-item"><a class="nav-link" href="ocio.html">Ocio</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="cines.html">Cine</a></li>
        </ul>
      </div>
    </div>
  </nav>

<main class="container my-5">
  <h1 class="text-center mb-5">Aviso Legal</h1>

  <div class="accordion accordion-flush" id="accordionFlushExample">

    <section class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          1. Identificación del Titular del Sitio Web
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <p>En cumplimiento de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI-CE), se informa de los siguientes datos identificativos del titular de este sitio web (en adelante, el "Sitio Web"):</p>
          <p><strong>Razón social:</strong> Alcalá Magna S.A.</p>
          <p><strong>Domicilio:</strong> C/ Valentín Juara Bellot, 4, 28806 Alcalá de Henares (Madrid)</p>
          <p><strong>NIF:</strong> A12345678</p>
          <p><strong>Email de contacto:</strong> spain.alcalamagna@cbre.com</p>
          <p><strong>Datos registrales:</strong> (Aquí se deberían incluir los datos de inscripción en el Registro Mercantil, si aplica, por ejemplo: Inscrita en el Registro Mercantil de Madrid, Tomo X, Folio Y, Hoja Z, Inscripción N).</p>
          <p>Alcalá Magna S.A. es la entidad propietaria y gestora del centro comercial Alcalá Magna, ubicado en la dirección anteriormente mencionada, y opera este Sitio Web con el fin de proporcionar información sobre sus actividades, establecimientos, promociones, eventos y servicios.</p>
        </div>
      </div>
    </section>

    <section class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          2. Condiciones Generales de Uso
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <p>El acceso y uso de este Sitio Web atribuye la condición de Usuario, quien acepta, desde dicho acceso y/o uso, las presentes Condiciones Generales de Uso aquí reflejadas. La mera utilización del Sitio Web implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal en la versión publicada por Alcalá Magna S.A. en el momento mismo en que el Usuario acceda al Sitio Web. En consecuencia, el Usuario debe leer atentamente el presente Aviso Legal en cada una de las ocasiones en que se proponga utilizar el Sitio Web, ya que éste y sus condiciones de uso recogidas en el presente Aviso Legal pueden sufrir modificaciones sin previo aviso.</p>
          <p><strong>2.1. Objeto del Sitio Web:</strong></p>
          <p>El Sitio Web tiene como objeto principal informar sobre los servicios, actividades, tiendas, restaurantes, ocio, promociones, horarios y eventos del centro comercial Alcalá Magna, así como facilitar el contacto con la administración del mismo. A través del Sitio Web, Alcalá Magna S.A. puede ofrecer servicios o productos que podrán encontrarse sometidos a unas condiciones particulares propias que, según los casos, sustituyan, completen y/o modifiquen el presente Aviso Legal, y sobre las cuales se informará al Usuario en cada caso concreto.</p>
          <p><strong>2.2. Obligaciones del Usuario:</strong></p>
          <p>El Usuario se compromete a utilizar el Sitio Web, sus contenidos y servicios de conformidad con la Ley, el presente Aviso Legal, las buenas costumbres y el orden público. De igual forma, el Usuario se obliga a no utilizar el Sitio Web o los servicios que se presten a través de él con fines o efectos ilícitos o contrarios al contenido del presente Aviso Legal, lesivos de los intereses o derechos de terceros, o que de cualquier forma puedan dañar, inutilizar o deteriorar el Sitio Web o sus servicios, o impedir un normal disfrute del Sitio Web por otros Usuarios.</p>
          <p>Asimismo, el Usuario se compromete expresamente a no destruir, alterar, inutilizar o, de cualquier otra forma, dañar los datos, programas o documentos electrónicos y demás que se encuentren en el presente Sitio Web. El Usuario se compromete a no obstaculizar el acceso de otros usuarios al servicio de acceso mediante el consumo masivo de los recursos informáticos a través de los cuales Alcalá Magna S.A. presta el servicio, así como realizar acciones que dañen, interrumpan o generen errores en dichos sistemas.</p>
          <p>El Usuario se compromete a no introducir programas, virus, macros, applets, controles ActiveX o cualquier otro dispositivo lógico o secuencia de caracteres que causen o sean susceptibles de causar cualquier tipo de alteración en los sistemas informáticos de Alcalá Magna S.A. o de terceros.</p>
          <p><strong>2.3. Exclusión de Garantías y Responsabilidad:</strong></p>
          <p>Alcalá Magna S.A. no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del Sitio Web o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo. La empresa se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en su Sitio Web, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que se presten a través de la misma como la forma en la que éstos aparezcan presentados o localizados en su portal.</p>
          <p>El acceso al Sitio Web no implica la obligación por parte de Alcalá Magna S.A. de controlar la ausencia de virus, gusanos o cualquier otro elemento informático dañino. Corresponde al Usuario, en todo caso, la disponibilidad de herramientas adecuadas para la detección y desinfección de programas informáticos dañinos.</p>
          <p><strong>2.4. Enlaces a Terceros (Links):</strong></p>
          <p>En el caso de que en el Sitio Web se dispusiesen enlaces o hipervínculos hacía otros sitios de Internet, Alcalá Magna S.A. no ejercerá ningún tipo de control sobre dichos sitios y contenidos. En ningún caso Alcalá Magna S.A. asumirá responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, amplitud, veracidad, validez y constitucionalidad de cualquier material o información contenida en ninguno de dichos hipervínculos u otros sitios de Internet. Igualmente, la inclusión de estas conexiones externas no implicará ningún tipo de asociación, fusión o participación con las entidades conectadas, salvo que así se indique de forma expresa.</p>
        </div>
      </div>
    </section>

    <section class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          3. Derechos de Propiedad Intelectual e Industrial
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <p>Alcalá Magna S.A., por sí o como cesionaria, es titular de todos los derechos de propiedad intelectual e industrial de su Sitio Web, así como de los elementos contenidos en el mismo (a título enunciativo, imágenes, sonido, audio, vídeo, software o textos; marcas o logotipos, combinaciones de colores, estructura y diseño, selección de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc.), titularidad de Alcalá Magna S.A. o bien de sus licenciantes.</p>
          <p>Todos los derechos reservados. En virtud de lo dispuesto en los artículos 8 y 32.1, párrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de esta página web (textos, imágenes, vídeos, logotipos, etc.), con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización expresa y por escrito de Alcalá Magna S.A.</p>
          <p>El Usuario se compromete a respetar los derechos de Propiedad Intelectual e Industrial titularidad de Alcalá Magna S.A. Podrá visualizar los elementos del portal e incluso imprimirlos, copiarlos y almacenarlos en el disco duro de su ordenador o en cualquier otro soporte físico siempre y cuando sea, única y exclusivamente, para su uso personal y privado. El Usuario deberá abstenerse de suprimir, alterar, eludir o manipular cualquier dispositivo de protección o sistema de seguridad que estuviera instalado en las páginas de Alcalá Magna S.A.</p>
          <p>Cualquier uso no autorizado previamente por parte de Alcalá Magna S.A. será considerado un incumplimiento grave de los derechos de propiedad intelectual o industrial del autor y podrá dar lugar al ejercicio de las acciones legales correspondientes.</p>
          <p>Las marcas, nombres comerciales o signos distintivos son titularidad de Alcalá Magna S.A. o terceros, sin que pueda entenderse que el acceso al Sitio Web atribuya ningún derecho sobre las citadas marcas, nombres comerciales y/o signos distintivos. El uso no autorizado de los mismos está terminantemente prohibido.</p>
        </div>
      </div>
    </section>

    <section class="accordion-item">
      <h2 class="accordion-header" id="flush-headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="#flush-collapseFour">
          4. Política de Protección de Datos Personales
        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <p>Alcalá Magna S.A. se compromete a proteger la privacidad de los Usuarios y a garantizar que sus datos personales sean tratados de conformidad con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento General de Protección de Datos - RGPD), y la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.</p>
          <p><strong>4.1. Responsable del Tratamiento:</strong></p>
          <p>El responsable del tratamiento de los datos personales recogidos a través de este Sitio Web es Alcalá Magna S.A., con NIF A12345678 y domicilio en C/ Valentín Juara Bellot, 4, 28806 Alcalá de Henares (Madrid). Email de contacto: spain.alcalamagna@cbre.com.</p>
          <p><strong>4.2. Finalidades del Tratamiento:</strong></p>
          <p>Los datos personales que el Usuario pueda facilitar a través del Sitio Web (por ejemplo, mediante formularios de contacto, suscripción a newsletters, etc.) serán tratados con las siguientes finalidades:</p>
          <ul>
            <li>Gestionar su consulta o solicitud de información realizada a través de los formularios de contacto o direcciones de correo electrónico habilitadas.</li>
            <li>En caso de que el Usuario lo autorice expresamente, enviarle comunicaciones comerciales sobre actividades, promociones, noticias y eventos del centro comercial Alcalá Magna por medios electrónicos (email, SMS, etc.) o no electrónicos.</li>
            <li>Permitir la participación en sorteos, concursos o promociones organizadas por Alcalá Magna S.A.</li>
            <li>Realizar encuestas de satisfacción y estudios de mercado para mejorar los servicios ofrecidos por el centro comercial.</li>
            <li>Gestionar la relación contractual o precontractual, en su caso.</li>
            <li>Cumplir con las obligaciones legales aplicables a Alcalá Magna S.A.</li>
          </ul>
          <p><strong>4.3. Legitimación para el Tratamiento:</strong></p>
          <p>La base legal para el tratamiento de sus datos personales es, principalmente, el consentimiento del Usuario para las finalidades específicas (por ejemplo, para el envío de comunicaciones comerciales o la participación en sorteos). En otros casos, la legitimación puede ser la ejecución de un contrato o precontrato en el que el Usuario sea parte (por ejemplo, si se adquiere algún servicio específico) o el cumplimiento de una obligación legal por parte de Alcalá Magna S.A. También puede existir un interés legítimo de Alcalá Magna S.A. para el tratamiento de datos (por ejemplo, para garantizar la seguridad del Sitio Web o para la realización de estudios de mercado), siempre que no prevalezcan los derechos y libertades fundamentales del Usuario.</p>
          <p><strong>4.4. Conservación de los Datos:</strong></p>
          <p>Los datos personales proporcionados se conservarán durante el tiempo estrictamente necesario para cumplir con las finalidades para las que fueron recabados, y para determinar las posibles responsabilidades que se pudieran derivar de la finalidad, además de los períodos establecidos en la normativa de archivos y documentación. En el caso de las comunicaciones comerciales, los datos se conservarán mientras el Usuario no revoque su consentimiento.</p>
          <p><strong>4.5. Comunicación de los Datos:</strong></p>
          <p>Con carácter general, Alcalá Magna S.A. no comunicará los datos personales de los Usuarios a terceros, salvo obligación legal (por ejemplo, a Jueces y Tribunales, Fuerzas y Cuerpos de Seguridad del Estado, etc.) o cuando sea estrictamente necesario para la prestación de un servicio solicitado por el Usuario (por ejemplo, a empresas de mensajería para la entrega de un premio). Podrán tener acceso a los datos personales los encargados del tratamiento, es decir, aquellos proveedores de servicios que necesiten acceder a sus datos para el desarrollo de sus funciones (por ejemplo, empresas de servicios informáticos, agencias de marketing, etc.). Estos encargados del tratamiento tratarán los datos según las instrucciones de Alcalá Magna S.A. y bajo la obligación de confidencialidad y seguridad.</p>
          <p><strong>4.6. Derechos de los Usuarios:</strong></p>
          <p>El Usuario tiene derecho a obtener confirmación sobre si en Alcalá Magna S.A. estamos tratando datos personales que le conciernan, o no. Asimismo, el Usuario tiene derecho de acceso a sus datos personales, así como a solicitar la rectificación de los datos inexactos o, en su caso, solicitar su supresión cuando, entre otros motivos, los datos ya no sean necesarios para los fines que fueron recogidos.</p>
          <p>En determinadas circunstancias, el Usuario podrá solicitar la limitación del tratamiento de sus datos, en cuyo caso únicamente los conservaremos para el ejercicio o la defensa de reclamaciones. En determinadas circunstancias y por motivos relacionados con su situación particular, el Usuario podrá oponerse al tratamiento de sus datos. Alcalá Magna S.A. dejará de tratar los datos, salvo por motivos legítimos imperiosos, o el ejercicio o la defensa de posibles reclamaciones.</p>
          <p>El Usuario también tiene derecho a la portabilidad de sus datos, lo que implica que podrá solicitar y recibir sus datos personales en un formato estructurado, de uso común y lectura mecánica, para transmitirlos a otro responsable del tratamiento.</p>
          <p>El Usuario podrá ejercer sus derechos de acceso, rectificación, supresión, oposición, limitación del tratamiento y portabilidad de los datos, así como revocar los consentimientos otorgados, mediante comunicación escrita dirigida a Alcalá Magna S.A., C/ Valentín Juara Bellot, 4, 28806 Alcalá de Henares (Madrid), o a través de la dirección de correo electrónico spain.alcalamagna@cbre.com, adjuntando en ambos casos fotocopia de su DNI o documento equivalente, e indicando el derecho que desea ejercer.</p>
          <p>Si el Usuario considera que sus derechos no han sido debidamente atendidos, tiene derecho a presentar una reclamación ante la Agencia Española de Protección de Datos (AEPD), cuyos datos de contacto puede encontrar en su página web: www.aepd.es.</p>
          <p><strong>4.7. Medidas de Seguridad:</strong></p>
          <p>Alcalá Magna S.A. ha adoptado las medidas de índole técnica y organizativa necesarias para garantizar la seguridad de los datos de carácter personal y evitar su alteración, pérdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnología, la naturaleza de los datos almacenados y los riesgos a que están expuestos, ya provengan de la acción humana o del medio físico o natural.</p>
          <p><strong>4.8. Política de Cookies:</strong></p>
          <p>Este Sitio Web puede utilizar cookies. Para más información sobre el uso de cookies, por favor, consulte nuestra [Aquí se debería enlazar a la Política de Cookies, que suele ser un documento separado].</p>
          <p><strong>4.9. Datos de Menores:</strong></p>
          <p>Este Sitio Web no está dirigido a menores de 14 años. Alcalá Magna S.A. no recopila conscientemente información personal de menores de dicha edad. Si usted es menor de 14 años, no debe utilizar este Sitio Web ni proporcionar ninguna información personal. Si Alcalá Magna S.A. detecta que ha recopilado datos personales de un menor de 14 años sin el consentimiento parental verificable, tomará las medidas oportunas para eliminar dicha información.</p>
        </div>
      </div>
    </section>

    <section class="accordion-item">
      <h2 class="accordion-header" id="flush-headingFive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
          5. Modificaciones del Aviso Legal
        </button>
      </h2>
      <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <p>Alcalá Magna S.A. se reserva el derecho de modificar, en cualquier momento y sin necesidad de previo aviso, la presentación y configuración del Sitio Web, así como el presente Aviso Legal y las condiciones particulares que, en su caso, pudieran incorporarse. El Usuario reconocerá y aceptará que es su responsabilidad revisar periódicamente este Aviso Legal para estar al tanto de las modificaciones. La utilización continuada del Sitio Web tras la publicación de modificaciones constituirá su aceptación de dichas modificaciones.</p>
        </div>
      </div>
    </section>

    <section class="accordion-item">
      <h2 class="accordion-header" id="flush-headingSix">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
          6. Ley Aplicable y Jurisdicción
        </button>
      </h2>
      <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <p>La relación entre Alcalá Magna S.A. y el Usuario se regirá por la normativa española vigente. Para la resolución de cuantas controversias o cuestiones relacionadas con el presente Sitio Web o de las actividades en él desarrolladas, serán competentes los Juzgados y Tribunales de la ciudad de Alcalá de Henares, o los que correspondan según la normativa aplicable en materia de consumidores y usuarios, renunciando expresamente el Usuario a cualquier otro fuero que pudiera corresponderle.</p>
        </div>
      </div>
    </section>

     <section class="accordion-item">
      <h2 class="accordion-header" id="flush-headingSeven">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
          7. Nulidad e Ineficacia de las Cláusulas
        </button>
      </h2>
      <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <p>Si cualquier cláusula incluida en el presente Aviso Legal fuese declarada total o parcialmente nula o ineficaz, tal nulidad o ineficacia tan sólo afectará a dicha disposición o a la parte de la misma que resulte nula o ineficaz, subsistiendo el presente Aviso Legal en todo lo demás, considerándose tal disposición total o parcialmente por no incluida. Alcalá Magna S.A. se compromete a sustituir la cláusula nula o ineficaz por otra que se ajuste a la legalidad y que, en la medida de lo posible, cumpla con el espíritu y la finalidad de la cláusula original.</p>
        </div>
      </div>
    </section>

    <section class="accordion-item">
      <h2 class="accordion-header" id="flush-headingEight">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
          8. Contacto
        </button>
      </h2>
      <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <p>Para cualquier duda o consulta acerca de este Aviso Legal, puede ponerse en contacto con nosotros a través de la siguiente dirección de correo electrónico: spain.alcalamagna@cbre.com o mediante correo postal dirigido a Alcalá Magna S.A., C/ Valentín Juara Bellot, 4, 28806 Alcalá de Henares (Madrid).</p>
        </div>
      </div>
    </section>

  </div>
</main>


  <footer class="mt-5 py-4 bg-light">
    <div class="container text-center">
      <small>
        <a href="index.html">Inicio</a> •
        <a href="visitanos.html">Visítanos</a>
      </small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>