<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cines - Alcalá Magna</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- NAV -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo_alcala_magna.webp" alt="Logo Alcalá Magna" class="navbar-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="tiendas.html">Tiendas</a></li>
          <li class="nav-item"><a class="nav-link" href="restaurantes.html">Restaurantes</a></li>
          <li class="nav-item"><a class="nav-link" href="ocio.html">Ocio</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="cines.html">Cine</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- MAIN -->
<main class="container my-5">
  <h1 class="text-center mb-4">Cines - Alcalá Magna</h1>

  <section class="mb-5">
    <h2>Información General</h2>
    <p><strong>Ubicación:</strong> Planta superior, zona de ocio.</p>
    <p><strong>Horarios:</strong> Lunes a Domingo: 12:00 - 23:00</p>
    <p><strong>Salas:</strong> 6 salas con tecnología 4K y sonido envolvente.</p>
    <p><strong>Cafetería:</strong> Cafetería y kiosco de palomitas dentro del área del cine.</p>
    <a href="https://cinepolis.com/es?cinema=rivas-h2o-madrid" class="btn btn-primary mt-3" target="_blank">Compra tu entrada</a>
  </section>

  <section>
    <h2 class="mb-4">Cartelera</h2>
    <div class="row" id="cartelera"></div>
  </section>
</main>

<!-- FOOTER -->
<footer class="mt-5 py-4 bg-light">
  <div class="container text-center">
    <small>
      <a href="aviso-legal.html">Aviso legal</a> • 
      <a href="visitanos.html">Visítanos</a>
    </small>
  </div>
</footer>

</script>
<script src="assets/js/cine.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
