<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacto - Alcalá Magna</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- NAV -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo_alcala_magna.webp" alt="Logo Alcalá Magna" class="navbar-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="tiendas.html">Tiendas</a></li>
          <li class="nav-item"><a class="nav-link" href="restaurantes.html">Restaurantes</a></li>
          <li class="nav-item"><a class="nav-link" href="ocio.html">Ocio</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="cines.html">Cine</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN -->
  <main class="container my-5">
    <h1 class="text-center mb-5">Formulario de Contacto</h1>

    <form action="http://www.cursos-diseno.es/mostrar.php" method="POST" class="row g-4 needs-validation" novalidate>
      <div class="col-md-6">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" name="nombre" id="nombre" class="form-control" required>
        <div class="invalid-feedback">Por favor, introduce tu nombre.</div>
      </div>

      <div class="col-md-6">
        <label for="apellidos" class="form-label">Apellidos</label>
        <input type="text" name="apellidos" id="apellidos" class="form-control" required>
        <div class="invalid-feedback">Por favor, introduce tus apellidos.</div>
      </div>

      <div class="col-md-12">
        <label for="direccion" class="form-label">Dirección</label>
        <input type="text" name="direccion" id="direccion" class="form-control" required>
        <div class="invalid-feedback">Por favor, introduce tu dirección.</div>
      </div>

      <div class="col-md-6">
        <label for="email" class="form-label">Correo electrónico</label>
        <input type="email" name="email" id="email" class="form-control" required>
        <div class="invalid-feedback">Introduce un email válido.</div>
      </div>

      <div class="col-md-6">
        <label for="email2" class="form-label">Confirmar correo electrónico</label>
        <input type="email" id="email2" class="form-control" required>
        <div class="invalid-feedback">El email no coincide.</div>
      </div>

      <div class="col-md-6">
        <label for="telefono" class="form-label">Teléfono</label>
        <input type="tel" name="telefono" id="telefono" class="form-control" pattern="[0-9]{9}" required>
        <div class="invalid-feedback">Introduce un número de teléfono válido (9 dígitos).</div>
      </div>

      <div class="col-md-12">
        <label for="comentarios" class="form-label">Comentarios</label>
        <textarea name="comentarios" id="comentarios" class="form-control" rows="4" required></textarea>
        <div class="invalid-feedback">Por favor, añade un comentario.</div>
      </div>

      <div class="col-12 text-center">
        <button type="submit" class="btn btn-primary px-5">Enviar</button>
      </div>
    </form>
  </main>

  <!-- FOOTER -->
  <footer class="mt-5 py-4 bg-light">
    <div class="container text-center">
      <small>
        <a href="index.html">Inicio</a> • 
        <a href="aviso-legal.html">Aviso legal</a>
      </small>
    </div>
  </footer>

  <!-- Bootstrap JS y validación -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Bootstrap validation
    (() => {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          const email = document.getElementById('email');
          const email2 = document.getElementById('email2');
          if (email.value !== email2.value) {
            email2.setCustomValidity('Los correos no coinciden');
          } else {
            email2.setCustomValidity('');
          }

          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>
</body>
</html>