<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alcalá Magna - Centro Comercial</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo_alcala_magna.webp" alt="Logo Alcalá Magna" class="navbar-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="tiendas.html">Tiendas</a></li>
          <li class="nav-item"><a class="nav-link" href="restaurantes.html">Restaurantes</a></li>
          <li class="nav-item"><a class="nav-link" href="ocio.html">Ocio</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="cines.html">Cine</a></li>
        </ul>
      </div>
    </div>
  </nav>
      <!-- SLIDESHOW / CAROUSEL -->
    <div id="carouselExampleIndicators" class="carousel slide mb-5" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/Captura de pantalla 2025-05-13 133345.png" class="d-block w-100" alt="Entrada principal">
        </div>
        <div class="carousel-item">
          <img src="assets/img/Captura de pantalla 2025-05-13 133405.png" class="d-block w-100" alt="Interior del centro">
        </div>
        <div class="carousel-item">
          <img src="assets/img/Captura de pantalla 2025-05-13 133425.png" class="d-block w-100" alt="Evento en Alcalá Magna">
        </div>
        <div class="carousel-item">
          <img src="assets/img/Captura de pantalla 2025-05-13 133450.png" class="d-block w-100" alt="Evento en Alcalá Magna">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>

<div id="carouselExampleIndicators" class="carousel slide mb-5" data-bs-ride="carousel">
    </div>


  <main class="container my-5">

    <section class="text-center my-5">
      <h1>Bienvenido a Alcalá Magna</h1>
      <p class="lead col-lg-8 mx-auto">
        Descubre un mundo de posibilidades en Alcalá Magna, tu centro comercial de referencia en Alcalá de Henares.
        Aquí encontrarás las mejores tiendas, una variada oferta de restaurantes,
        emocionantes opciones de ocio y la cartelera de cine más completa.
        ¡Un lugar diseñado para toda la familia!
      </p>
      <p class="col-lg-8 mx-auto">
        Desde las últimas tendencias en moda hasta experiencias gastronómicas únicas,
        pasando por divertidas actividades para los más pequeños y los estrenos de cine más esperados.
        En Alcalá Magna, cada visita es una nueva aventura.
      </p>
      <a href="visitanos.html" class="btn btn-primary btn-lg mt-3">Planifica tu visita</a>
    </section>

    <section class="my-5">
        <h2 class="text-center mb-4">Descubre Alcalá Magna en Video</h2>
        <div class="video-container ratio ratio-16x9">
            <video src="assets/img/videoplayback (1).mp4" controls autoplay muted loop></video>
        </div>
        <p class="text-center mt-3">Ven a vivir la experiencia Alcalá Magna.</p>
    </section>

    <section class="bg-light py-5">
      <div class="container">
        <h2 class="text-center mb-4">Suscríbete a nuestras novedades</h2>
        <form class="row g-3 justify-content-center" action="http://www.cursos-diseno.es/mostrar.php" method="POST">
          <div class="col-md-4">
            <input type="text" class="form-control" name="nombre" placeholder="Nombre" required>
          </div>
          <div class="col-md-4">
            <input type="email" class="form-control" name="email" placeholder="Correo electrónico" required>
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">Suscribirme</button>
          </div>
        </form>
      </div>
    </section>

  </main>

  <footer class="mt-5 py-4 bg-light">
    <div class="container text-center">
      <small>
        <a href="index.html">Inicio</a> •
        <a href="visitanos.html">Visítanos</a> •
        <a href="aviso-legal.html">Aviso legal</a>
      </small>
      <p class="mb-0 mt-2">&copy; 2024 Alcalá Magna. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>