<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ocio - Alcalá Magna</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo_alcala_magna.webp" alt="Logo Alcalá Magna" class="navbar-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="tiendas.html">Tiendas</a></li>
          <li class="nav-item"><a class="nav-link" href="restaurantes.html">Restaurantes</a></li>
          <li class="nav-item"><a class="nav-link" href="ocio.html">Ocio</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="cines.html">Cine</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <main class="container my-5">
        <h1 class="text-center mb-5">Zona de Ocio</h1>
        <p class="lead text-center mb-4">
            ¡Bienvenido a la zona de ocio de Alcalá Magna! Aquí encontrarás una gran variedad de opciones para disfrutar de tu tiempo libre. 
            Desde los últimos estrenos de cine hasta la diversión en familia, tenemos algo para todos los gustos. Descubre nuestras propuestas y planifica tu visita.
        </p>
        <div class="row g-4">

            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <img src="assets/img/logo-cinepolis.webp" class="card-img-top p-4" alt="Cineápolis">
                    <div class="card-body">
                        <h5 class="card-title">Cinépolis</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCine">Ver más</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <img src="assets/img/imagic-logo.png" class="card-img-top p-4" alt="Salón Recreativo">
                    <div class="card-body">
                        <h5 class="card-title">Omagic Bowling</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalRecreativo">Ver más</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <img src="assets/img/LEGO_logo.svg.png" class="card-img-top p-4" alt="Ludoteca">
                    <div class="card-body">
                        <h5 class="card-title">LEGO Fan Factory</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modalLudoteca">Ver más</button>
                    </div>
                </div>
            </div>

        </div>

        <section class="mt-5">
            <h2>¿Qué te espera en nuestra zona de ocio?</h2>
            <p>
                Alcalá Magna es el lugar perfecto para disfrutar de momentos inolvidables.  
                Sumérgete en la magia del cine, vive la emoción de los juegos o comparte momentos únicos en familia.
            </p>
            <div class="row">
                <div class="col-md-6">
                    <h4>Cine</h4>
                    <p>
                        Disfruta de los últimos estrenos en nuestras modernas salas de Cinépolis. 
                        Con butacas cómodas, tecnología de proyección de última generación y una amplia selección de películas, 
                        vivirás una experiencia cinematográfica inigualable.
                    </p>
                </div>
                <div class="col-md-6">
                    <h4>Juegos y Diversión</h4>
                    <p>
                        Para los amantes de la emoción, Omagic Bowling ofrece una bolera y un salón recreativo con juegos arcade para todas las edades. 
                        ¡Perfecto para una tarde con amigos o en familia!
                    </p>
                </div>
                <div class="col-md-6">
                    <h4>Ocio Familiar</h4>
                    <p>
                        LEGO Fun Factory es el espacio ideal para los más pequeños.  
                        Con actividades, juegos y la supervisión de monitores, los niños podrán dar rienda suelta a su creatividad y divertirse en un entorno seguro.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <div class="modal fade" id="modalCine" tabindex="-1">
        <div class="modal-dialog modal-lg card border border-3">
            <div class="modal-content p-4">
                <h2>Cineápolis</h2>
                <div class="ratio ratio-16x9 mb-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/USdt6ALArpY?si=8bXmxLN3YGFNR66h"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <p>Disfruta del mejor cine con tecnología de proyección avanzada y sonido envolvente.</p>
                <a href="https://www.cinepolis.com/es" target="_blank">Sitio oficial</a>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalRecreativo" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content p-4">
                <h2>Zona Arcade</h2>
                <div class="ratio ratio-16x9 mb-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_7P4WwveguI?si=riiMFE1SZutp4K_0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <p>Juegos clásicos y modernos en una sala de ocio para todas las edades.</p>
                <a href="https://www.bolerasomagic.com/" target="_blank">Ver más en Boleras Omagic</a>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalLudoteca" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content p-4">
                <h2>LEGO Fun Factory</h2>
                <div class="ratio ratio-16x9 mb-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QRwgx6TW_08?si=HF0NnKVWTZqugm-2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <p>Un espacio seguro con monitores, actividades lúdicas y zona de juego libre para niños.</p>
                <a href="https://legofanfactory.com/" target="_blank">Ver servicios familiares</a>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-light">
        <div class="container text-center">
            <small>
                <a href="index.html">Inicio</a> •
                <a href="visitanos.html">Visítanos</a>
            </small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>