<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurantes - Alcalá Magna</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo_alcala_magna.webp" alt="Logo Alcalá Magna" class="navbar-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="tiendas.html">Tiendas</a></li>
          <li class="nav-item"><a class="nav-link" href="restaurantes.html">Restaurantes</a></li>
          <li class="nav-item"><a class="nav-link" href="ocio.html">Ocio</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="cines.html">Cine</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <main class="container my-5">
        <h1 class="text-center mb-5">Zona de Restauración</h1>
        <div class="row g-4 justify-content-center">

    <div class="col-md-4">
        <div class="card h-100 text-center restaurante-card card border border-3">
            <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modal100">
                <img src="assets/img/100mon.jpg" class="card-img-top p-4" alt="100 Montaditos">
            </button>
            <div class="card-body">
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 text-center restaurante-card card border border-3">
            <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalVips">
                <img src="assets/img/vips.jpg" class="card-img-top p-4" alt="VIPS">
            </button>
            <div class="card-body">
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 text-center restaurante-card card border border-3">
            <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalLlao">
                <img src="assets/img/llaollao.jpg" class="card-img-top p-4" alt="Llaollao">
            </button>
            <div class="card-body">
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 text-center restaurante-card card border border-3">
            <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalTagliatella">
                <img src="assets/img/tagliatella.jpg" class="card-img-top p-4" alt="La Tagliatella">
            </button>
            <div class="card-body">
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 text-center restaurante-card card border border-3">
            <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalRibs">
                <img src="assets/img/ribs.png" class="card-img-top p-4" alt="Ribs">
            </button>
            <div class="card-body">
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 text-center restaurante-card card border border-3">
            <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalTgb">
                <img src="assets/img/tgb.jpg" class="card-img-top p-4" alt="TGB">
            </button>
            <div class="card-body">
            </div>
        </div>
    </div>

</div>

    </main>

<div class="modal fade" id="modal100" tabindex="-1">
    <div class="modal-dialog">  <div class="modal-content p-4">
        <h2>100 Montaditos</h2>
        <img src="assets/img/100mon-local.jpg" alt="Local 100 Montaditos" class="img-fluid my-3">
        <p>Disfruta de más de 100 variedades de montaditos con ingredientes clásicos y originales.</p>
        <a href="https://spain.100montaditos.com/" target="_blank">Sitio oficial</a>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalVips" tabindex="-1">
    <div class="modal-dialog">  <div class="modal-content p-4">
        <h2>VIPS</h2>
        <img src="assets/img/vips-local.jpg" alt="Local VIPS" class="img-fluid my-3">
        <p>Comida internacional con opciones vegetarianas y platos para todos los gustos.</p>
        <a href="https://www.vips.es/" target="_blank">Sitio oficial</a>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalLlao" tabindex="-1">
    <div class="modal-dialog">  <div class="modal-content p-4">
        <h2>Llaollao</h2>
        <img src="assets/img/llaollao-local.jpg" alt="Local Llaollao" class="img-fluid my-3">
        <p>Yogur helado natural servido con fruta fresca, toppings y siropes. Una opción dulce y saludable.</p>
        <a href="https://www.llaollaoweb.com/" target="_blank">Sitio oficial</a>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalTagliatella" tabindex="-1">
    <div class="modal-dialog">  <div class="modal-content p-4">
        <h2>La Tagliatella</h2>
        <img src="assets/img/tagliatella-local.jpg" alt="Local La Tagliatella" class="img-fluid my-3">
        <p>Inspirado en la cocina tradicional del norte de Italia: pizzas al horno de leña y pastas artesanas.</p>
        <a href="https://www.latagliatella.es/" target="_blank">Sitio oficial</a>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalRibs" tabindex="-1">
    <div class="modal-dialog">  <div class="modal-content p-4">
        <h2>Ribs</h2>
        <img src="assets/img/ribs-local.jpg" alt="Local Ribs" class="img-fluid my-3">
        <p>Costillas, hamburguesas, alitas y más al más puro estilo americano. Ideal para los amantes del BBQ.</p>
        <a href="https://www.ribs.es/" target="_blank">Sitio oficial</a>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalTgb" tabindex="-1">
    <div class="modal-dialog">  <div class="modal-content p-4">
        <h2>TGB - The Good Burger</h2>
        <img src="assets/img/tgb-local.jpg" alt="Local TGB" class="img-fluid my-3">
        <p>Las clásicas hamburguesas americanas. Perfecto para amantes de las hamburguesas.</p>
        <a href="https://www.thegoodburger.com/es" target="_blank">Sitio oficial</a>
      </div>
    </div>
  </div>

    <div class="modal fade" id="modalTgb" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content p-4">
                <h2>TGB - The Good Burger</h2>
                <img src="assets/img/tgb-local.jpg" alt="Local TGB" class="img-fluid my-3">
                <p>Las clásicas hamburguesas americanas. Perfecto para amantes de las hamburguesas.</p>
                <a href="https://www.thegoodburger.com/es" target="_blank">Sitio oficial</a>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-light">
        <div class="container text-center">
            <small>
                <a href="index.html">Inicio</a> •
                <a href="visitanos.html">Visítanos</a>
            </small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>