<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiendas - Alcalá Magna</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo_alcala_magna.webp" alt="Logo Alcalá Magna" class="navbar-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="tiendas.html">Tiendas</a></li>
          <li class="nav-item"><a class="nav-link" href="restaurantes.html">Restaurantes</a></li>
          <li class="nav-item"><a class="nav-link" href="ocio.html">Ocio</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="cines.html">Cine</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <main class="container my-5">
        <h1 class="text-center mb-5">Nuestras Tiendas</h1>
        <div class="row g-4 justify-content-center">

            <div class="col-md-4">
                <div class="card h-100 text-center card border border-3 tienda-card">
                    <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalZara">
                        <img src="assets/img/zara.jpg" class="card-img-top p-4" alt="Zara">
                    </button>
                    <div class="card-body">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 text-center card border border-3 tienda-card">
                    <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalPull">
                        <img src="assets/img/pull.jpg" class="card-img-top p-4" alt="Pull&Bear">
                    </button>
                    <div class="card-body">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 text-center card border border-3 tienda-card">
                    <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalSprinter">
                        <img src="assets/img/sprinter.jpg" class="card-img-top p-4" alt="Sprinter">
                    </button>
                    <div class="card-body">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 text-center card border border-3 tienda-card">
                    <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalPrimor">
                        <img src="assets/img/primor.jpg" class="card-img-top p-4" alt="Primor">
                    </button>
                    <div class="card-body">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 text-center card border border-3 tienda-card">
                    <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalBershka">
                        <img src="assets/img/bershka.jpg" class="card-img-top p-4" alt="Bershka">
                    </button>
                    <div class="card-body">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 text-center border border-3 tienda-card">
                    <button class="border-0 bg-transparent p-0" data-bs-toggle="modal" data-bs-target="#modalGame">
                        <img src="assets/img/game,png.png" class="card-img-top p-4" alt="Game">
                    </button>
                    <div class="card-body">
                </div>
            </div>
        </div>

        </div>

    </main>

<div class="modal fade" id="modalZara" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">  <div class="modal-content p-4">
            <h2>Zara</h2>
            <img src="assets/img/zara-local.jpg" alt="Tienda Zara" class="img-fluid my-3">
            <p>Zara ofrece moda para mujer, hombre y niño con las últimas tendencias y colecciones.</p>
            <a href="https://www.zara.com/" target="_blank">Visitar sitio oficial</a>
        </div>
    </div>
</div>

<div class="modal fade" id="modalPull" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">  <div class="modal-content p-4">
            <h2>Pull&Bear</h2>
            <img src="assets/img/pull_local.jpg" alt="Tienda Pull&Bear" class="img-fluid my-3">
            <p>Moda casual y joven inspirada en la cultura urbana.</p>
            <a href="https://www.pullandbear.com/" target="_blank">Visitar sitio oficial</a>
        </div>
    </div>
</div>

<div class="modal fade" id="modalSprinter" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">  <div class="modal-content p-4">
            <h2>Sprinter</h2>
            <img src="assets/img/sprinter-localwebp.webp" alt="Tienda Sprinter" class="img-fluid my-3">
            <p>Deporte y moda deportiva para toda la familia.</p>
            <a href="https://www.sprinter.es/" target="_blank">Visitar sitio oficial</a>
        </div>
    </div>
</div>

<div class="modal fade" id="modalPrimor" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">  <div class="modal-content p-4">
            <h2>Primor</h2>
            <img src="assets/img/primor-local.webp" alt="Tienda Primor" class="img-fluid my-3">
            <p>Perfumería y cosmética a precios competitivos.</p>
            <a href="https://www.primor.eu/" target="_blank">Visitar sitio oficial</a>
        </div>
    </div>
</div>

<div class="modal fade" id="modalBershka" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">  <div class="modal-content p-4">
            <h2>Bershka</h2>
            <img src="assets/img/bershka-local.webp" alt="Tienda Bershka" class="img-fluid my-3">
            <p>Estilo joven y desenfadado con ropa, calzado y accesorios.</p>
            <a href="https://www.bershka.com/" target="_blank">Visitar sitio oficial</a>
        </div>
    </div>
</div>

<div class="modal fade" id="modalGame" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">  <div class="modal-content p-4">
            <h2>Game</h2>
            <img src="assets/img/game-local.jpg" alt="Game" class="img-fluid my-3">
            <p>Videojuegos, merchandising y componentes de ordenador</p>
            <a href="https://www.game.es/" target="_blank">Visitar sitio oficial</a>
        </div>
    </div>
</div>

    <footer class="mt-5 py-4 bg-light">
        <div class="container text-center">
            <small>
                <a href="index.html">Inicio</a> •
                <a href="visitanos.html">Visítanos</a>
            </small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>