<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visítanos - Alcalá Magna</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/logo_alcala_magna.webp" alt="Logo Alcalá Magna" class="navbar-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="tiendas.html">Tiendas</a></li>
          <li class="nav-item"><a class="nav-link" href="restaurantes.html">Restaurantes</a></li>
          <li class="nav-item"><a class="nav-link" href="ocio.html">Ocio</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="cines.html">Cine</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <main class="container my-5">
        <h1 class="text-center mb-5">¿Cómo llegar a Alcalá Magna?</h1>

        <div class="row">
            <div class="col-lg-6">
                <section class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fa-solid fa-clock"></i> Horarios</h3>
                        <ul>
                            <li><strong>Centro Comercial:</strong> 10:00 – 22:00</li>
                            <li><strong>Restauración y Ocio:</strong> 08:00 – 01:00</li>
                            <li><strong>Parking:</strong> 07:00 - 01:00</li>
                        </ul>
                    </div>
                </section>

                <section class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fa-solid fa-map-marker-alt"></i> Dirección</h3>
                        <p class="card-text">Centro Comercial Alcalá Magna<br>
                            Calle Valentín Juara Bellot, 4<br>
                            28806 Alcalá de Henares (Madrid)</p>
                    </div>
                </section>

                <section class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fa-solid fa-bus"></i> Transporte Público</h3>
                        <ul>
                            <li><strong>Autobuses:</strong> Líneas 2, 3, 5, 8, 9, 10, 250 y 232</li>
                            <li><strong>Tren Cercanías:</strong> C1, C2 y C7 (Estación Alcalá de Henares)</li>
                        </ul>
                    </div>
                </section>

                <section class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fa-solid fa-car"></i> Parking</h3>
                        <p class="card-text">El centro dispone de un amplio parking gratuito con más de 1000 plazas,
                            incluyendo plazas adaptadas para movilidad reducida y plazas familiares.</p>
                    </div>
                </section>

                <section class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fa-solid fa-image"></i> Plano de Distribución</h3>
                        <button class="btn btn-outline-secondary" data-bs-toggle="modal"
                            data-bs-target="#modalPlano">Ver Plano</button>
                    </div>
                </section>
            </div>

            <div class="col-lg-6">
                <section class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fa-solid fa-map"></i> Mapa de localización</h3>
                        <div style="width: 100%; height: 450px;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.106011670095!2d-3.36209192451289!3d40.49503875087036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4249678cb161d3%3A0xfa5ba5e93c201f69!2sCentro%20Comercial%20Alcal%C3%A1%20Magna!5e0!3m2!1ses!2ses!4v1747208188957!5m2!1ses!2ses" width="100%" height="450"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </section>

                <section class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fa-solid fa-wifi"></i> Servicios disponibles</h3>
                        <ul>
                            <li><i class="fa-solid fa-wifi"></i> Wifi gratuito en todo el recinto</li>
                            <li><i class="fa-solid fa-child"></i> Ludoteca / guardería infantil</li>
                            <li><i class="fa-solid fa-charging-station"></i> Puntos de carga para móviles y vehículos
                                eléctricos</li>
                            <li><i class="fa-solid fa-couch"></i> Zonas de descanso con sofás y enchufes</li>
                            <li><i class="fa-solid fa-restroom"></i> Aseos familiares y cambiadores</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>

        <div class="modal fade" id="modalPlano" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content p-4">
                    <div class="modal-header">
                        <h5 class="modal-title">Plano de Distribución</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/img/plano.jpg" alt="Plano de Distribución" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-5 py-4 bg-light">
        <div class="container text-center">
            <small>
                <a href="index.html">Inicio</a> •
                <a href="aviso-legal.html">Aviso legal</a>
            </small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>